#dataSource configure
#connection.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#connection.username=yyjk
#connection.password=yyjk


connection.url=jdbc:mysql://localhost:3306/yyjk?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf-8
connection.username=root
connection.password=ycssh
druid.filters=stat  
druid.initialSize=10 
druid.maxActive=300  
druid.maxWait=60000  
druid.timeBetweenEvictionRunsMillis=60000  
druid.minEvictableIdleTimeMillis=300000  
druid.validationQuery=SELECT 1  
druid.testWhileIdle=true  
druid.testOnBorrow=false  
druid.testOnReturn=false  
druid.poolPreparedStatements=false  
druid.maxPoolPreparedStatementPerConnectionSize=200  
druid.minIdle=10

#shiro
password.algorithmName=md5
password.hashIterations=2