#dataSource configure
connection.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
connection.username=yyjk
connection.password=yyjk

#pxgl datasource 
pxgl.conn.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
pxgl.conn.username = pxgl
pxgl.conn.password = pxgl

#visu datasource 
visu.conn.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
visu.conn.username = visu
visu.conn.password = visu

#druid datasource
druid.initialSize=10
druid.minIdle=10
druid.maxActive=50
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x' from dual
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.filters=wall,stat

#shiro
password.algorithmName=md5
password.hashIterations=2